<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>6.4</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FullScreen>false</FullScreen>
            <GalleryName>2013 Ford Fusion</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>kenburns</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/zoom/</ImageTemplate>
            <ImageTemplateName>Zoom</ImageTemplateName>
            <ImageWidth>960</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>true</Preloader>
            <PublishFileName>C:/Users/Larry_2/Documents/GitHub/ehtml/docs/Fusion/index.html</PublishFileName>
            <PublishIndex>index.html</PublishIndex>
            <PublishPath>C:/Users/Larry_2/Documents/GitHub/ehtml/docs/Fusion</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>true</RelativePath>
            <ShowBullets>true</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>true</StopOnHover>
            <TemplateName>zoom</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>false</noFrame>
        </Settings>
        <Images RelativePath="true">
            <Image>
                <url>F:/DCIM/100KM004/PICT0090.JPG</url>
                <title>PICT0090</title>
                <filesize>801612</filesize>
            </Image>
            <Image>
                <url>F:/DCIM/100KM004/PICT0091.JPG</url>
                <title>PICT0091</title>
                <filesize>807525</filesize>
            </Image>
            <Image>
                <url>F:/DCIM/100KM004/PICT0092.JPG</url>
                <title>PICT0092</title>
                <filesize>791075</filesize>
            </Image>
            <Image>
                <url>F:/DCIM/100KM004/PICT0093.JPG</url>
                <title>PICT0093</title>
                <filesize>764266</filesize>
            </Image>
            <Image>
                <url>F:/DCIM/100KM004/PICT0094.JPG</url>
                <title>PICT0094</title>
                <filesize>747838</filesize>
            </Image>
            <Image>
                <url>F:/DCIM/100KM004/PICT0095.JPG</url>
                <title>PICT0095</title>
                <filesize>781490</filesize>
            </Image>
            <Image>
                <url>F:/DCIM/100KM004/PICT0096.JPG</url>
                <title>PICT0096</title>
                <filesize>752280</filesize>
            </Image>
            <Image>
                <url>F:/DCIM/100KM004/PICT0097 - Copy.JPG</url>
                <title>PICT0097 - Copy</title>
                <filesize>776533</filesize>
            </Image>
            <Image>
                <url>F:/DCIM/100KM004/PICT0097.JPG</url>
                <title>PICT0097</title>
                <filesize>776533</filesize>
            </Image>
            <Image>
                <url>F:/DCIM/100KM004/PICT0098.JPG</url>
                <title>PICT0098</title>
                <filesize>790665</filesize>
            </Image>
            <Image>
                <url>F:/DCIM/100KM004/PICT0099.JPG</url>
                <title>PICT0099</title>
                <filesize>767162</filesize>
            </Image>
            <Image>
                <url>F:/DCIM/100KM004/PICT0100.JPG</url>
                <title>PICT0100</title>
                <filesize>744295</filesize>
            </Image>
            <Image>
                <url>F:/DCIM/100KM004/PICT0101.JPG</url>
                <title>PICT0101</title>
                <filesize>800505</filesize>
            </Image>
            <Image>
                <url>F:/DCIM/100KM004/PICT0102.JPG</url>
                <title>PICT0102</title>
                <filesize>774985</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
