note
	title: "[
		Documentation Library eHTML
		]"
	description: "[
		Orientation/Learning Documentation for eHTML Library
		]"
	author: "Larry Rix"
	purpose: "[
		To document and orient you to rapid learning of the eHTML library.
		]"
	design: "[
		Problem: Object creation on a web server is taboo because it is inefficient. Create
			objects once and use-reset/reuse as needed.
		Solution #1 (proposed): Code-snippet blocks of HTML, loaded once, with feature to access.
		Solution #2 (proposed): HTML generating factories, loaded once, with features to emit HTML.
		Solution #3 (proposed): Pre-written support material (e.g. CSS, Javascript libraries).
		Solution #4 (proposed): Combination of #1, #2, and #3.
		
		NOTE: Two limits must be met:
			A) Minimal object creation and maximum HTML generation.
			B) 
		]"
	date: "$Date$"
	revision: "$Revision$"

class
	DOC_LIBRARY_EHTML

end
